REACT_APP_API_KEY=AIzaSyC0M_3IfMydVl1cikM4ysjbcrzyWuMWKv0
REACT_APP_AUTH_DOMAIN=movie-app-843f1.firebaseapp.com
REACT_APP_DATABASE_URL=https://movie-app-843f1-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=movie-app-843f1
REACT_APP_STORAGE_BUCKET=movie-app-843f1.appspot.com
REACT_APP_MESSAGING_ID=1889212457
REACT_APP_APP_ID=1:1889212457:web:88ef1fff1538d1eefda438
